#tentuin port aplikasi
server.port = 8080

#definisikan database
spring.datasource.url=jdbc:postgresql://localhost:5432/cookmamaorder
spring.datasource.username=postgres
spring.datasource.password=Katasandi@2019